NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_GTM_CONTAINER=

NEXT_PUBLIC_FEATURES=

DATO_ENDPOINT=

DATO_TOKEN=

METADATA_BASE=

WAKATIME_ENDPOINT=

NEXT_PUBLIC_FIREBASE_API_KEY=

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
