# Analytics
## Posthog Key
NEXT_PUBLIC_POSTHOG_KEY=

# App Configuration
## Enables features
NEXT_PUBLIC_FEATURES=
## OG MetadataBase
METADATA_BASE=

# DatoCMS
## DatoCMS Endpoint
DATO_ENDPOINT=
## DatoCMS Token
DATO_TOKEN=

# Wakatime
## Wakatime API Endpoint
WAKATIME_ENDPOINT=

# Supabase Client
## Supabase URL
NEXT_PUBLIC_SUPABASE_URL=
## Supabase Anonymous Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Local Environment
## Supabase ProjectID
SUPABASE_PROJECT_ID=
## Supabase Access Token
SUPABASE_ACCESS_TOKEN=
## Supabase DB Password
SUPABASE_DB_PASSWORD=
## Supabase Github Auth Client ID
SUPABASE_AUTH_GITHUB_CLIENT_ID=
## Supabase Github Auth Secret
SUPABASE_AUTH_GITHUB_SECRET=

# Advent of code
## Session cookie for auth (you can login and find it in your browser devtools)
ADVENT_OF_CODE_SESSION=

# Revalidate Auth
REVALIDATE_AUTH_USERNAME=
REVALIDATE_AUTH_PASSWORD=

# Posthog
