# Analytics
## Google Tag Manager Trackig ID
NEXT_PUBLIC_GA_TRACKING_ID=
## Goole Tag Manager ContainerID
NEXT_PUBLIC_GTM_CONTAINER=

# App Configuration
## Enables features
NEXT_PUBLIC_FEATURES=
## OG Metadatabase
METADATA_BASE=

# DatoCMS
## DatoCMS Endpoint
DATO_ENDPOINT=
## DatoCMS Token
DATO_TOKEN=

# Wakatime
## Wakatime API Endpoint
WAKATIME_ENDPOINT=

# Supabase Client
## Supabase URL
NEXT_PUBLIC_SUPABASE_URL=
## Supabase Anonymous Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase Local Envrionment
## Supabase ProjectID
SUPABASE_PROJECT_ID=
## Supabase Access Token
SUPABASE_ACCESS_TOKEN=
## Supabase DB Password
SUPABASE_DB_PASSWORD=
## Supabase Github Auth Client ID
SUPABASE_AUTH_GITHUB_CLIENT_ID=
## Supabase Github Auth Secret
SUPABASE_AUTH_GITHUB_SECRET=

# Advent of coode
## Session cookie for auth (you can login and find it in your browser devtools)
ADVENT_OF_CODE_SESSION=

# Revalidate Auth
REVALIDATE_AUTH_USERNAME=
REVALIDATE_AUTH_PASSWORD=
