# Auth0 Domain
PUBLIC_AUTH0_DOMAIN=

# Auth0 Client ID
PUBLIC_AUTH0_CLIENT_ID=

# Google Analytics Tracking ID
PUBLIC_GA_TRACKING_ID=

# Google Tag Manager Container ID
PUBLIC_GTM_CONTAINER=

# Comma separated list of enabled features:
# Available features: about, rules, events
PUBLIC_FEATURES=

# DatoCMS Endpoint
PUBLIC_DATO_ENDPOINT=https://graphql.datocms.com/

# DatoCMS API token
PUBLIC_DATO_TOKEN=
